plugins {
    id 'java-library'
	id 'net.researchgate.release' version '2.8.1'
}

repositories {
	maven {
		url "http://nexus.navent.biz:8081/nexus/content/groups/public"
	}
	mavenLocal()
    jcenter()
}

jar {
	baseName = rootProject.name
	version =  version
}

dependencies {
	implementation group: 'io.opentracing', name: 'opentracing-api', version: '0.32.0'
	implementation group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
}

//https://github.com/researchgate/gradle-release
release {
	failOnUnversionedFiles = false
	scmAdapters = [net.researchgate.release.GitAdapter]
	git {
		requireBranch = ''
	}
}

ext {
	groupPOM = 'com.navent.realestate'
	artefactPOM = rootProject.name
	versionPOM = version

	if(versionPOM.endsWith('-SNAPSHOT')) {
		urlRepository = "$nexusBase/repositories/snapshots/"
	} else {
		urlRepository = "$nexusBase/repositories/releases/"
	}
}

task sourceJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

apply plugin: 'maven-publish'

publish {
	// Esto hace que se llame a bootRepackage para que se genere correctamente el Jar
	dependsOn assemble
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId groupPOM
			artifactId artefactPOM
			version versionPOM

			from components.java

			artifact sourceJar {
				classifier "sources"
			}
		}
	}
	repositories {
		maven {
			credentials {
				username "$nexusUser"
				password "$nexusPass"
			}
			url urlRepository
		}
	}
}

afterReleaseBuild.dependsOn publish